////////////////////////////////////////////////////////////////////////////
//  Author: Amaury BF (IRMA)                            Date: 02/12/2023  //
//                                                                        //
//  To run: FreeFem++ poissonEllipse.edp                                  //
//                                                                        //
//  FreeFem++ Finite Elements routine to:                                 //
//      -> solve with FEM poisson problem in an ellipse                   //
////////////////////////////////////////////////////////////////////////////


// Parameters
real a = 0.5;


int n = 500;
real xmin=-1, xmax=1, ymin=-1, ymax=1;

// Mesh
border gamma(t=0, 1){x = cos(2*pi*t); y = sin(2*pi*t); label=1;}
mesh Th = buildmesh(gamma(n));

// Fespace
fespace Uh(Th, P2);
Uh u, uh, f;

// Macro
macro grad(u) [dx(u), dy(u)] //

// Problem
problem Laplacian (u, uh)
	= int2d(Th)(
		  grad(u)' * grad(uh)
	)
	- int2d(Th)(
		  f * uh
	)
	+ on(1, u=0)
	;

f=1;
// f = exp(1 - (a*a*x*x + 1/(a*a)*y*y));
// Solve
Laplacian;

{
    real npts = 200;
    ofstream ofs("./data/circle.csv");
    ofs     << "x"
            << ";"
            << "y"
            << ";"
            << "u"
            << endl;

    real xi, yj;
    for (int i=0; i<npts; i++){
        xi = xmin + i/npts * (xmax - xmin);
        for (int j=0; j<npts; j++){
            yj = ymin + j/npts * (ymax - ymin);
            ofs     << xi
                    << ";"
                    << yj
                    << ";"
                    << u(xi, yj)
                    << endl;
        }
    }
}


// Plot
plot(u, value=true, fill=true);